<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://stingarv2.readthedocs.io/prereqs.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Prereqs - STINGAR Installation Guide</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/buttons.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Prereqs";
        var mkdocs_page_input_path = "prereqs.md";
        var mkdocs_page_url = "/prereqs.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> STINGAR Installation Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">STINGAR</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Installation Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Establish Prerequisites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="requirements/membership.html">Join STINGAR Community</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="requirements/hardware.html">Confirm Hardware Requirements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="requirements/software.html">Install Required Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="requirements/confirm.html">Verify Software Installation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Install STINGAR</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="install/run_quickstart.html">Run Installation Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="install/launch.html">Launch STINGAR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Prepare Honeypot Host Machine</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="prepare_hp_host/register_in_stingar.html">Register Machine in STINGAR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="prepare_hp_host/setup_host.html">Setup Host Machine</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Deploy a Honeypot</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="deploy_hp/launch.html">Launch STINGAR Deployment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="deploy_hp/gen_sample_attacks.html">Generate Sample Attack Data</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">View Attack Information</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="attack_analysis/ui.html">Via STINGAR User Interface</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="attack_analysis/kibana.html">Via Kibana</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="attack_analysis/api.html">Via STINGAR API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="attack_analysis/es.html">Via Elasticsearch</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="config_files.html">About the Configuration Files</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">STINGAR Installation Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Prereqs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1>Minimum Requirements</h1>

<h3>Hardware</h3>

<p>STINGAR requires at least two servers: one hosts the STINGAR application, and one or more host the honeypots.</p>
<h5>1. Server to Deploy/Manage Honeypots</h5>
<p>One server hosts the STINGAR application which coordinates all STINGAR client activity &amp; serves as your local system console. This server must have at least:</p>
<ul>
<li>2 CPUs, 2 GB RAM, 20 GB Disk</li>
<li>Linux or MacOS operating system (ubuntu is recommended)</li>
<li>internet connectivity</li>
</ul>
<p>STINGAR is installed on this 'admin server'; the installation process will prompt you for the domain name/ip address.</p>
<h5>2. Server to Host Honeypot(s)</h5>
<p>One or more servers must be available to host your honeypots. You may deploy honeypots to any number of servers. Each one should have at least:</p>
<ul>
<li>1 CPU, 512 MB RAM, 8 GB Disk</li>
<li>internet connectivity</li>
<li>an alternate ssh port (for Cowrie deployments)</li>
</ul>
<h3>STINGAR Administrator</h3>
<p>You need a user account with root access on each STINGAR server. The name can be any valid linux/MacOS username. You must be logged in as this user when you install STINGAR.</p>
<p>The person who installs STINGAR must have basic understanding of Docker and system administration. For comprehensive information about Docker, you may refer to <a href="https://docs.docker.com/get-started/">Docker</a> &amp; <a href="https://docs.docker.com/compose/">docker-compose</a> documentation.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
