<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://stingarv2.readthedocs.io/prepare_hp_host/setup_host.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Setup Host Machine - STINGAR Installation Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/buttons.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setup Host Machine";
        var mkdocs_page_input_path = "prepare_hp_host/setup_host.md";
        var mkdocs_page_url = "/prepare_hp_host/setup_host.html";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> STINGAR Installation Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">STINGAR</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">Installation Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Establish Prerequisites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../requirements/membership.html">Join STINGAR Community</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../requirements/hardware.html">Confirm Hardware Requirements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../requirements/software.html">Install Required Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../requirements/confirm.html">Verify Software Installation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Install STINGAR</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/run_quickstart.html">Run Installation Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/launch.html">Launch STINGAR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Prepare Honeypot Host Machine</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="register_in_stingar.html">Register Machine in STINGAR</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="setup_host.html">Setup Host Machine</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Deploy a Honeypot</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../deploy_hp/launch.html">Launch STINGAR Deployment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../deploy_hp/gen_sample_attacks.html">Generate Sample Attack Data</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">View Attack Information</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../attack_analysis/ui.html">Via STINGAR User Interface</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../attack_analysis/kibana.html">Via Kibana</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../attack_analysis/api.html">Via STINGAR API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../attack_analysis/es.html">Via Elasticsearch</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../config_files.html">About the Configuration Files</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">STINGAR Installation Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>STINGAR &raquo;</li>
          <li>Prepare Honeypot Host Machine &raquo;</li><li>Setup Host Machine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="prepare-honeypot-host-machine">Prepare Honeypot Host Machine</h1>
<p>You must do 4 things by hand on your honeypot host machine:</p>
<ol>
<li>Setup password-less sudo.</li>
<li>Verify you have ssh setup in your root directory.</li>
<li>Add the STINGAR authentication key to ~/.ssh/authorized_keys .</li>
<li>Configure the ssh port using the port number you specified in STINGAR. (Something other than 22.)</li>
</ol>
<p>Logon to your host machine as the user you specified in STINGAR. (Use putty on Windows or a terminal session on linux or Mac.) Sample login command:</p>
<pre><code>ssh stingar@sample.domain.institution.edu
</code></pre>
<h6>Step 1. Setup password-less sudo.</h6>

<p>Setup the user so you can run sudo commands without entering a password:</p>
<pre><code>sudo visudo
</code></pre>
<p>This should open a file that contains the line: <b>{username} ALL=(ALL) NOPASSWD:ALL</b> where {username} is a name. Replace the {username} value with the name of your honeypot user.</p>
<h6>Step 2. Verify you have ssh setup in your root directory.</h6>

<p>To see if ssh is setup, list the content of your root directory.</p>
<pre><code> cd
 ls -la
</code></pre>
<p><img alt="Does .ssh directory exist?" src="../img/create_ssh_dir1.png" /></p>
<p>If .ssh doesn't appear in the list (as it does in the image above) you need to create this directory &amp; add the <i>authorized_keys</i> file with correct permissions by running the following commands. If it's already setup, skip to step 3.</p>
<pre><code>mkdir .ssh

chmod 700 .ssh

touch ~/.ssh/authorized_keys

chmod 600 ~/.ssh/authorized_keys
</code></pre>
<h6>Step 3. Add the STINGAR-generated public key to ~/.ssh/authorized_keys.</h6>

<p>Now that the <i>.ssh/authorized_keys</i> file exists, open it to copy/paste in the authorization key you created in STINGAR earlier. Use the file with an editor of your choice. You can use the <i>vi</i> editor if you're familiar with it. If not, you probably want to use the <i>nano</i> editor. We will assume you're using nano for the next few steps.</p>
<p>Open the authorized_keys file:</p>
<pre><code>nano ~/.ssh/authorized_keys
</code></pre>
<p>Back in the browser, on the STINGAR 'Show Host' page... press the <b>[Copy Public Key]</b> button.</p>
<p><img alt="Copy pub key button" src="../img/copy_pub_key_button.png" /></p>
<p>This quietly saves the key to your clipboard. Return to the .ssh/authorized_keys file &amp; press <b>ctrl-v</b> to paste it into the file. Save the file and quit by entering: <b>ctrl-o [Return] ctrl-x</b></p>
<div style="border: solid;padding: 1em;">
<b>Note:</b> The honeypot host machine must have the same key assigned to it in STINGAR or they will not be able to communicate with each other.
</div>
<p></br></p>
<h6>Step 4. Setup a non-standard ssh port.</h6>

<p>Tell your honeypot host the port number to use for ssh communications. (This must be the port number you entered for this host in STINGAR.) Open the <i>/etc/ssh/sshd_config</i> file, uncomment the line: <b>#Port</b> and enter the number you defined for this host in STINGAR. This requires root access, so prefix the command with <i>sudo</i>.</p>
<pre><code>sudo nano /etc/ssh/sshd_config
</code></pre>
<p>The <i>/etc/ssh/sshd_config</i> file:</p>
<p>before edit
<img alt="edit /etc/ssh/sshd_config before" src="../img/setup_host2.png" /></p>
<p>after edit (assuming you've defined ssh port to be 2222)
<img alt="edit /etc/ssh/sshd_config after" src="../img/setup_host3.png" /></p>
<p>Once updated, restart ssh:</p>
<pre><code>sudo systemctl restart ssh
</code></pre>
<p>Your host machine is now ready to communicate with STINGAR. You may logout of the server (enter 'exit' at the command prompt).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="register_in_stingar.html" class="btn btn-neutral float-left" title="Register Machine in STINGAR"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deploy_hp/launch.html" class="btn btn-neutral float-right" title="Launch STINGAR Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="register_in_stingar.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deploy_hp/launch.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
